!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">
    <input type="radio" name="slider" id="slide3">
    <input type="radio" name="slider" id="slide4">
    <div class="slides-text">
        <div id="slides-text">
            <div id="slides-inscription">
                <p> </p>
                <p> </p>
                <p> </p>
                <p> </p>
        </div>
            <label for="slide1">
            </label>
            <label for="slide2">
            </label>
            <label for="slide3">
            </label>
            <label for="slide4">
            </label>
    </div>
</div>

</body>
</html>