<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="style.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@300&display=swap"
            rel="stylesheet"/>
</head>
<header> </header>
<body>
<div class="slider-main">
    <div class="wrapper">
        <input type="radio" name="point" id="slide1" checked>
        <input type="radio" name="point" id="slide2">
        <input type="radio" name="point" id="slide3">
        <input type="radio" name="point" id="slide4">
        <div class="slider pics">
            <div class="slides slide1">
                <img src="img/job.jpg" alt="slide1"/></div>
            <div class="slides slide2">
                <img src="img/drop.jpg" alt="slide2"/>
            </div>
            <div class="slides slide3">
                <img src="img/cat_girl.jpg" alt="slide3"/>
            </div>
            <div class="slides slide4">  <img src="img/big-cat.png" alt="slide4"/>  </div>
            </div>
        <div class="slider-text">
                <p class="text slides slide1">Do you wanna job?</p>
                <p class="slide2 slides text">Wake up we dropped it</p>
                <p class="slide3 slides text">I want eat again</p>
                <p class="slide4 slides text">I'm chill and relax</p>
        </div>
            <div class="controls-points points">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label></div>
        </div> </div>
</body>
<footer> </footer>
</html>
